server.port=80
 
#datasource setting(pool)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.ssafy.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

#log setting
logging.level.com.mvc.mapper=trace

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER